POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=x402
POSTGRES_PORT=5432


# Constructed DATABASE_URL using the POSTGRES_* values and DB name x402
DATABASE_URL=postgres://postgres:postgres@localhost:5432/x402